<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="ChatAppWithFirebase" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="qqU-Py-G4h" id="WiI-xR-vvz"/>
                <outlet property="sendButton" destination="F9e-yd-9lB" id="d7S-Lq-E42"/>
                <outlet property="tappedSendButton" destination="F9e-yd-9lB" id="YYV-R6-XQS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="メッセージが入ります。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-Py-G4h">
                    <rect key="frame" x="10" y="10" width="316" height="96"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-yd-9lB">
                    <rect key="frame" x="336" y="38" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6eG-gg-q55"/>
                        <constraint firstAttribute="width" constant="30" id="dXi-O5-2Um"/>
                    </constraints>
                    <state key="normal" image="ios-send-16"/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="yFS-Bg-MgJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="F9e-yd-9lB" firstAttribute="centerY" secondItem="qqU-Py-G4h" secondAttribute="centerY" id="81G-Lx-5uO"/>
                <constraint firstItem="qqU-Py-G4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HTh-1t-rxK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F9e-yd-9lB" secondAttribute="trailing" constant="10" id="TPR-EC-eJk"/>
                <constraint firstItem="F9e-yd-9lB" firstAttribute="leading" secondItem="qqU-Py-G4h" secondAttribute="trailing" constant="10" id="f70-4O-sZN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qqU-Py-G4h" secondAttribute="bottom" constant="10" id="ijs-yh-I1v"/>
                <constraint firstItem="qqU-Py-G4h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="t98-gd-C9B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="117.39130434782609" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ios-send-16" width="16" height="16"/>
    </resources>
</document>
