<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yNi-aP-7oQ">
            <objects>
                <navigationController id="wCy-Si-cNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXk-67-pOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSV-mE-yC4" kind="relationship" relationship="rootViewController" id="F2t-rf-Fte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-12-nhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="120"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="AgI-oy-l1M">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSV-mE-yC4" customClass="UserListViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ1-PZ-Ct9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-dT-5wj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="70" id="yUR-9o-HSn" customClass="UserListTableViewCell" customModule="ChatAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUR-9o-HSn" id="Ya1-AB-64v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-4d-V1i">
                                                    <rect key="frame" x="30" y="11" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="c0O-0l-dnM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-z7-88S">
                                                    <rect key="frame" x="95" y="24.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yW0-z7-88S" firstAttribute="leading" secondItem="N1u-4d-V1i" secondAttribute="trailing" constant="15" id="5ZN-AK-URE"/>
                                                <constraint firstItem="yW0-z7-88S" firstAttribute="centerY" secondItem="Ya1-AB-64v" secondAttribute="centerY" id="6ll-Vv-8Vj"/>
                                                <constraint firstItem="N1u-4d-V1i" firstAttribute="leading" secondItem="Ya1-AB-64v" secondAttribute="leadingMargin" multiplier="1:1" constant="10" id="F1Q-d9-ans"/>
                                                <constraint firstItem="N1u-4d-V1i" firstAttribute="top" secondItem="Ya1-AB-64v" secondAttribute="topMargin" id="FBa-cJ-fgr"/>
                                                <constraint firstItem="N1u-4d-V1i" firstAttribute="centerY" secondItem="Ya1-AB-64v" secondAttribute="centerY" id="OdV-0y-Nvn"/>
                                                <constraint firstItem="N1u-4d-V1i" firstAttribute="bottom" secondItem="Ya1-AB-64v" secondAttribute="bottomMargin" id="qe1-03-WmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="N1u-4d-V1i" id="MFP-MV-x1W"/>
                                            <outlet property="usernameLabel" destination="yW0-z7-88S" id="fmh-eD-uHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US9-LJ-qq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="leading" secondItem="US9-LJ-qq7" secondAttribute="leading" id="Ebp-vI-iQ3"/>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="bottom" secondItem="US9-LJ-qq7" secondAttribute="bottom" id="HNZ-7D-T3u"/>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="top" secondItem="US9-LJ-qq7" secondAttribute="top" id="O5W-2d-uu1"/>
                            <constraint firstItem="US9-LJ-qq7" firstAttribute="bottom" secondItem="SNu-dT-5wj" secondAttribute="bottom" id="Q5e-q5-eur"/>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="trailing" secondItem="US9-LJ-qq7" secondAttribute="trailing" id="XTy-iO-NGv"/>
                            <constraint firstItem="US9-LJ-qq7" firstAttribute="trailing" secondItem="SNu-dT-5wj" secondAttribute="trailing" id="XpZ-Gc-Wjy"/>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="top" secondItem="US9-LJ-qq7" secondAttribute="top" id="ZdY-Vz-Qpd"/>
                            <constraint firstItem="SNu-dT-5wj" firstAttribute="leading" secondItem="US9-LJ-qq7" secondAttribute="leading" id="hpu-X9-0L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHY-az-zuR"/>
                    <connections>
                        <outlet property="userListTableView" destination="SNu-dT-5wj" id="Xny-TB-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Z-oz-sWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
